# Assignment2

./: .gitignore  README.md  generate-javafx-path.sh  launch.sh  pom.xml  run.bat  run.sh  verify.sh
File Sample/1/: Syarifah Haninah_S00394184.txt
src/main/java/com/smartcollections/: SmartCollectionsApp.java
src/main/java/com/smartcollections/model/: Category.java  Item.java  Memento.java  Task.java
src/main/java/com/smartcollections/service/: FileImportService.java  LibraryService.java  PersistenceService.java
src/main/java/com/smartcollections/util/: AnimationUtils.java
src/main/resources/: styles-dark.css  styles.css
